{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "outputDirectory": "site",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)\\.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=600"
        }
      ]
    },
    {
      "source": "/post(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "functions": {
    "api/page.js": {
      "includeFiles": "site/index.html"
    }
  },
  "rewrites": [
    {
      "source": "/data/:path*",
      "destination": "https://fhkvcmadm6yzepmo.public.blob.vercel-storage.com/jev/:path*"
    },
    {
      "source": "/post",
      "destination": "/post.html"
    },
    {
      "source": "/p/:id",
      "destination": "/api/page?path=/p/:id"
    },
    {
      "source": "/:section(builds|opportunities|money|top|people|all|map|post)",
      "destination": "/api/page?path=/:section"
    },
    {
      "source": "/opportunities/:sub(niches|ideas|check)",
      "destination": "/api/page?path=/opportunities/:sub"
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)data' ':(exclude)site/data'"
}
